<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS position absolute</title>
    <style>
         body {
            background-color: #333;
            color: white;
            height: 2000px;
        }
        .parent {
           border: 5px solid black;
            padding: 5px;
            margin: 20px;
            
            width: 300px;
            height: 300px;
            position: relative;
        }
        .parent .child-1 {
            background-color: orange;
            width: 200px;
            height: 200px;
            padding: 10px;
        }
        .parent .child-2 {
            background-color: brown;
            width: 100px;
            height: 100px;

            position: absolute;
            bottom: -100px;             
            right: -100px;
            /*
                HW - 2
            Надо задать -105 и -105,потому что 5 пикселей забирает пэдинг*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">
            <div class="child-2"></div>
        </div>
    </div>
</body>
</html>